/*
 * CCSL specification
 * @author:  huming
 * date :  星期二 十月 16 2018  01:27:22 CST 
 */
ClockConstraintSystem newfile {
    imports {
        // import statements
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as lib0; 
		import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as lib1; 

    }
    entryBlock main
    Block main {
		Expression e0 = Intersection(Clock1->c0,Clock2->c1)
    	Expression e1 = Intersection(Clock1->c2,Clock2->c3)
    	Expression e2 = Union(Clock1->c0,Clock2->c3)
    	Expression e3 = Inf(Clock1->c2,Clock2->c1)
    	Expression e4 = Sup(Clock1->c5,Clock2->c6)
    	Relation r0[Coincides](Clock1->c7,Clock2->e1)
    	Relation r1[SubClock](LeftClock->c8,RightClock->e2)
    	Relation r2[Precedes](LeftClock->c0,RightClock->c4)
    	Relation r3[Precedes](LeftClock->c4,RightClock->e0)
    	Relation r4[SubClock](LeftClock->e2,RightClock->c9)
    	Relation r5[Precedes](LeftClock->c9,RightClock->e3)
    	Relation r6[Precedes](LeftClock->e4,RightClock->c9)
    	Relation r7[Precedes](LeftClock->e0,RightClock->c7)
    	Relation r8[Precedes](LeftClock->c3,RightClock->c0)
    	Relation r9[Precedes](LeftClock->c5,RightClock->c8)
		Clock c0
    	Clock c1
    	Clock c2
    	Clock c3
    	Clock c4
    	Clock c5
    	Clock c6
    	Clock c7
    	Clock c8
    	Clock c9
	}
}